/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VideoGameModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\TeamProject\VideoGameModule\Intermediate\Build\Win64\VideoGameModuleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\TeamProject\VideoGameModule\Intermediate\Build\Win64\UE4Editor\Development\VideoGameModule\UniTPCharacter.cpp.obj"
"D:\GitHub\TeamProject\VideoGameModule\Intermediate\Build\Win64\UE4Editor\Development\VideoGameModule\VideoGameModule.cpp.obj"
"D:\GitHub\TeamProject\VideoGameModule\Intermediate\Build\Win64\UE4Editor\Development\VideoGameModule\WeaponTest2.cpp.obj"
"D:\GitHub\TeamProject\VideoGameModule\Intermediate\Build\Win64\UE4Editor\Development\VideoGameModule\UniTPCharacter.gen.cpp.obj"
"D:\GitHub\TeamProject\VideoGameModule\Intermediate\Build\Win64\UE4Editor\Development\VideoGameModule\VideoGameModule.init.gen.cpp.obj"
"D:\GitHub\TeamProject\VideoGameModule\Intermediate\Build\Win64\UE4Editor\Development\VideoGameModule\WeaponTest2.gen.cpp.obj"
"D:\GitHub\TeamProject\VideoGameModule\Intermediate\Build\Win64\UE4Editor\Development\VideoGameModule\Default.rc2.res"
/OUT:"D:\GitHub\TeamProject\VideoGameModule\Intermediate\Build\Win64\UE4Editor\Development\VideoGameModule\UE4Editor-VideoGameModule.lib"
/INCLUDE:IMPLEMENT_MODULE_VideoGameModule